<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Test report</title>

  <!-- Bootstrap Core CSS -->
  <link href="/assets/bootstrap.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/assets/sb-admin-2.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="/assets/font-awesome.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="wrapper">

    <div id="page-wrapper">

      <div class="row">
        <div class="col-lg-12">
          <h4 class="clearfix"></h4>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-yellow">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <i class="fa fa-coffee fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge">{{time}} sec</div>
                  <div>Runtime</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <i class="fa fa-info-circle fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge">{{test_count}} / {{assertion_count}}</div>
                  <div>Tests / Assertions</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-green">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <i class="fa fa-check-circle fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge">{{pass_count}} / {{skip_count}}</div>
                  <div>Passed / Skipped</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-red">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <i class="fa fa-times-circle fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge">{{fail_count}} / {{error_count}}</div>
                  <div>Failed / Error</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-12">
         {{tests}}
        </div>

        <div class="col-lg-4">
        </div>

      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="/assets/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="/assets/bootstrap.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="/assets/sb-admin-2.js"></script>

  <script src="/assets/live.js"></script>

  <footer>
    <div class="container">
    Template based in <a href="http://startbootstrap.com/template-overviews/sb-admin-2/">http://startbootstrap.com/template-overviews/sb-admin-2/</a>
    </div>
  </footer>
</body>

</html>
